
.tabs {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin: 1em 0 2em;
	font-weight: 300;
}

/* Nav */
.tabs nav {
	text-align:left;
}

.tabs nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: inline-block;
}

.tabs nav ul li {
	border: none;
    border-bottom: none;
      margin-right: 0.5em;
    display: block;
    float: left;
    position: relative;
	    background-color: #fff;
}

.tabs nav li.tab-current {
	border:none;
	box-shadow: inset 0 2px #47a3da;
	border-bottom: none;
	z-index: 100;
	    background-color: #1bbc9b;
}

.tabs nav li.tab-current:before,
.tabs nav li.tab-current:after {
	content: '';
	position: absolute;
	height: 1px;
	right: 100%;
	bottom: 0;
	width: 1000px;
	background:#e5e5e5;
}

.tabs nav li.tab-current:after {
	right: auto;
	left: 100%;
	width: 4000px;
}

.tabs nav a {
	color: #34495E;
    display: block;
    font-size: 1em;
    line-height: 2.5;
    padding: 0.35em 2em;
    white-space: nowrap;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
    border: none;
}

.tabs nav a:hover {
	color: #768e9d;
}

.tabs nav li.tab-current a{
	color: #fff;
	background-color: #1bbc9b;
}
.tabs nav li i {
background-color:none;
}

/* Icons */
.tabs nav a:before {
	display: inline-block;
	vertical-align: middle;
	text-transform: none;
	font-weight: normal;
	font-variant: normal;
	font-family: 'icomoon';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
	margin: -0.25em 0.4em 0 0;
}
/* Content */
.content section {
    font-size: 1.25em;
    padding: 1em 1em;
    display: none;
    max-width: 1230px;
    margin: 0 auto;
    background-color: #fff;
}

.content section:before,
.content section:after {
	content: '';
	display: table;
}

.content section:after {
	clear: both;
}

/* Fallback example */
.no-js .content section {
	display: block;
	padding-bottom: 2em;
}

.content section.content-current {
	display: block;
}

.mediabox {
	float: left;
	width: 33%;
	padding: 0 25px;
}

.mediabox img {
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

.mediabox h3 {
	margin: 0.75em 0 0.5em;
}

.mediabox p {
	padding: 0 0 1em 0;
	margin: 0;
	line-height: 1.3;
}

/* Example media queries */
@media screen and (max-width:1024px) {
	.tabs nav a {
		color: #34495E;
		display: block;
		font-size: 1em;
		line-height: 2.5;
		padding: 0.35em 1.8em;
	}
}
@media screen and (max-width:768px) {
	.tabs nav a span {
		display: none;
	}

	.tabs nav a:before {
		margin-right: 0;
	}

	.mediabox {
		float: none;
		width: auto;
		padding: 0 0 35px 0;
		font-size: 90%;
	}

	.mediabox img {
		float: left;
		margin: 0 25px 10px 0;
		max-width: 40%;
	}

	.mediabox h3 {
		margin-top: 0;
	}

	.mediabox p {
		margin-left: 40%;
		margin-left: calc(40% + 25px);
	}

	.mediabox:before,
	.mediabox:after {
		content: '';
		display: table;
	}

	.mediabox:after {
		clear: both;
	}
}

@media screen and (max-width:480px) {
	.tabs nav ul,
	.tabs nav ul li a {
		width: 100%;
		padding: 0;
	}

	.tabs nav ul li {
		    width: 24%;
            padding: 0 2em;
	}

	.tabs nav ul li:last-child {
		border-right: none;
	}

	.mediabox {
		text-align: center;
	}

	.mediabox img {
		float: none;
		margin: 0 auto;
		max-width: 100%;
	}

	.mediabox h3 {
		margin: 1.25em 0 1em;
	}

	.mediabox p {
		margin: 0;
	}
	.tabs nav li.tab-current {
		border: none;
		box-shadow: inset 0 2px  #1bbc9b;
		border-bottom: none;
		z-index: 100;
		background-color: #1bbc9b;
	}
}
@media screen and (max-width:320px) {
	.tabs nav ul li {
		width: 27%;
		padding: 0 2em;
	}

}